/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* SCSS Variables */
/* Utility Classes */
.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.flexbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-flow > *:not(:first-child) {
  margin-top: 12px;
}

.vertical-insert-spacer {
  margin-bottom: 20px;
}

/* General Styling */
h1 {
  color: #B87333;
  font-weight: 300;
  font-size: 2rem;
}

h2 {
  color: #000000;
  font-weight: 300;
  text-align: center;
}
h2 a {
  color: #000000;
  border-bottom: 1px solid black;
}

p {
  color: #404040;
  line-height: 1.5;
  font-size: 1.25rem;
}

a {
  text-decoration: none;
}

/* Navigation bar */
.nav {
  justify-content: space-between;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 12px 1rem;
  background-color: transparent;
  z-index: 3;
}
.nav p {
  color: #404040;
}

.nav--state-inactive-home a {
  color: white;
}
.nav--state-inactive-home p {
  color: white;
}

.nav--state-inactive-all-other-pages a {
  color: black;
}

.nav--state-active {
  position: fixed;
  background-color: white;
  -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}
.nav--state-active a {
  color: black;
}

.logo-master {
  column-gap: 8px;
}

.nav-logo-img {
  width: 45px;
}

.nav-logo-text {
  font-size: 1rem;
  white-space: nowrap;
}

.nav-icon {
  font-size: 30px;
}

.nav-menu-button {
  position: relative;
  margin-left: 24px;
  cursor: pointer;
}

.nav-menu-button::after {
  content: "";
  position: absolute;
  width: 55px;
  height: 55px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-interactables {
  justify-content: space-between;
}

.nav-links {
  position: absolute;
  left: 100%;
  --navbar-height: 74px;
  top: var(--navbar-height);
  padding-inline: 1rem;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: #FFFEF9;
  font-size: 1.4rem;
}
.nav-links a {
  padding-block: 8px;
  padding-right: 100%;
  white-space: nowrap;
}

.nav-links-mobile--status-opened {
  transform: translateX(-100%);
  transition: transform 400ms;
}

.nav-links-mobile--status-closed {
  transform: translateX(0%);
  transition: transform 400ms;
}

@media screen and (min-width: 300px) {
  .nav-logo-img {
    width: 50px;
  }
  .nav-logo-text {
    font-size: 1.6rem;
  }
}
@media screen and (min-width: 800px) {
  .nav-menu-button {
    display: none;
  }
  .nav-links {
    position: initial;
    height: unset;
    width: unset;
    flex-direction: row;
    background-color: unset;
    padding: 0;
    column-gap: 16px;
  }
  .nav-links a {
    padding: inherit;
  }
}
/* Hero section */
.hero {
  min-height: 100vh;
  background: url("./assets/img/bg candidate 2.jpg");
  background-size: cover;
  background-position: center;
}

/* Content blocks */
.content-block {
  margin-top: 32px;
  overflow-x: hidden;
}
.content-block img {
  width: 100%;
  height: 60vh;
  object-fit: cover;
}

.content-block-container__text--type-1 {
  flex-direction: column;
}

.content-block-container__img--type-1 {
  flex-direction: column;
  row-gap: 16px;
}

@media screen and (min-width: 800px) {
  .content-block-container {
    display: grid;
  }
  .content-block-container--type-1 {
    grid-template-columns: 4fr 6fr;
  }
  .content-block-container__text--type-1 {
    flex-direction: column;
    justify-content: start;
  }
  .content-block-container__img--type-1 {
    flex-direction: row;
    justify-content: start;
    padding-inline: 16px;
    column-gap: 16px;
  }
  .content-block-container--type-2 {
    grid-template-columns: 6fr 4fr;
  }
  .content-block-container__text--type-2 {
    flex-direction: column;
    justify-content: center;
    padding-inline: 16px;
  }
  .content-block-container__img--type-2 {
    justify-content: start;
    padding-right: 16px;
  }
}
/* Styling individual images of the page */
.img-section-1-1 {
  object-position: right;
}

.img-section-1-2 {
  object-position: left;
}

.img-section-2-1 {
  object-position: left;
}

/* Image gallery block */
.image-gallery-block {
  flex-direction: column;
  row-gap: 16px;
}

.image-gallery-block__image {
  max-height: 59.375vw;
  object-fit: cover;
}

@media screen and (min-width: 800px) {
  .image-gallery-block {
    flex-direction: row;
    column-gap: 16px;
  }
  .image-gallery-block__image {
    --height: 100px;
    max-height: var(--height);
  }
}
/* Google maps section */
.google-maps-block {
  width: 100%;
}

/* Footer */
.footer {
  flex-direction: column;
  margin-top: 4px;
  padding-block: 40px;
  background-color: #333333;
}
.footer h2 {
  font-size: 1.5rem;
  color: white;
}
.footer p, .footer i {
  color: lightgrey;
  text-align: center;
  font-size: 1rem;
}
.footer a {
  color: white;
  font-size: 1rem;
}

.footer__main-content {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  width: 100%;
}

.footer-content-group {
  flex-direction: column;
  justify-content: start;
}

@media screen and (min-width: 800px) {
  .footer__main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
/* Homepage animations */
.element-hidden-left {
  transform: translateX(-1000%);
}

.element-hidden-right {
  transform: translateX(1000%);
}

.animation-appear-left {
  animation: animation-appear-left 0.5s cubic-bezier(0.56, 0.61, 0.6, 1.11);
  animation-fill-mode: forwards;
}

.animation-disappear-left {
  animation: animation-disappear-left 0.5s cubic-bezier(0.56, 0.61, 0.6, 1.11);
  animation-fill-mode: forwards;
}

.animation-appear-right {
  animation: animation-appear-right 0.5s cubic-bezier(0.56, 0.61, 0.6, 1.11);
  animation-fill-mode: forwards;
}

.animation-disappear-right {
  animation: animation-disappear-right 0.5s cubic-bezier(0.56, 0.61, 0.6, 1.11);
  animation-fill-mode: forwards;
}

@keyframes animation-appear-left {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes animation-disappear-left {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%);
    opacity: 0;
  }
}
@keyframes animation-appear-right {
  0% {
    transform: translateX(50%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes animation-disappear-right {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(50%);
    opacity: 0;
  }
}
/* menu.html page styling */
/* Utility classes */
.three-column-grid {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr;
}

/* General Styling */
.menu-container {
  --navbar-height: 0px;
  margin-top: calc(16px + var(--navbar-height));
  flex-direction: column;
}

.menu-flow > *:not(:first-child) {
  margin-top: 24px;
}

.menu-section {
  width: 100%;
}
.menu-section h2 {
  font-size: 1.2rem;
}
.menu-section p {
  font-size: 1rem;
}

.menu-section__heading {
  text-align: center;
}

.menu-section__paragraph {
  text-align: center;
}

.menu-items {
  display: grid;
  grid-auto-rows: auto;
}

.menu-section-pricepoints {
  grid-column-start: 2;
  justify-content: space-around;
}

.menu-item {
  display: grid;
  grid-template-columns: 4fr 8fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.51);
  padding-block: 8px;
}

.menu-item__name {
  justify-self: start;
  text-align: left;
}
.menu-item__name p {
  font-size: 1rem;
}

.menu-item__cost {
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.menu-item__cost p {
  height: fit-content;
}

@media screen and (min-width: 600px) {
  .menu-item {
    grid-template-columns: 6fr 6fr;
  }
  .menu-section h2 {
    font-size: 1.5rem;
  }
  .menu-section p {
    font-size: 1.25rem;
  }
  .menu-item__name p {
    font-size: 1.25rem;
  }
}
/* gallery.html page styling */
/* General Styling */
.gallery-master-container {
  --navbar-height: 95px;
  margin-top: calc(16px + var(--navbar-height));
}

.gallery-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  width: 100%;
}

.gallery-item {
  --height: 200px;
  width: 100%;
  height: var(--height);
  background-color: #A5773C;
}

[data-gallery-item-image] {
  width: 100%;
  object-fit: cover;
  --height: 200px;
  width: 100%;
  height: var(--height);
}

@media screen and (min-width: 800px) {
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
